# telemetry-2018

./: README.md  _switch.txt  generateSwitch.py  package-lock.json  pomfile.txt
Alex's Branch/FE1/: pom.xml
Alex's Branch/FE1/src/main/java/: ReadCom.java  SchemaDef.java  Translate.java
can-switch/: _switch.txt
cassandra-gui/: app.js  package-lock.json  package.json
cassandra-gui/public/javascripts/: guiFrontEnd.js  testing.js
cassandra-gui/public/stylesheets/: style.css
cassandra-gui/routes/: index.js
cassandra-gui/views/: index.jade  layout.jade  output.jade
cassandra-work/: mastercopy.txt  nov5cassandra.txt  nov6morningcassandra  term_input
cassandra_gui/connected_gui/: package-lock.json  package.json
cassandra_gui/connected_gui/public/stylesheets/: style.css
cassandra_gui/connected_gui/routes/: index.js
electric-gui/gui-2018/: package-lock.json  package.json
example_project/mysubscribers/public/javascripts/: main.js
front/: guiFrontEnd.js  homeWindow.html
kafka/: CerealTrans  pom.xml  producer.java  producer_mar_21.java
kafka/previous-files/: Consumer.java  Producer.java  pom 2.xml
scripts/common-f7/Data/: 2018CAR.dbc  DTC.csv
scripts/common-f7/Scripts/: generateCANHeadder.py  generateStrings.py  generateSwitch.py
